hi! clear

hi! ColorColumn      guifg=#f5fcff guibg=#333a3d
hi! Conceal          guifg=#333a3d

hi! Cursor           guifg=#040506 guibg=#f5fcff
hi! lCursor          guifg=#040506 guibg=#f5fcff
hi! CursorIM         guifg=#040506 guibg=#f5fcff
hi! CursorColumn     guifg=#f5fcff guibg=#333a3d
hi! CursorLine       guifg=#f5fcff guibg=#333a3d

hi! Directory        guifg=#bde9ff
hi! DiffAdd          guifg=#040506 guibg=#52ff71
hi! DiffChange       guifg=#f5fcff guibg=#333a3d
hi! DiffDelete       guifg=#040506 guibg=#ff5252
hi! DiffText         guifg=#040506 guibg=#52c5ff

hi! EndOfBuffer      guifg=#333a3d guibg=#040506
hi! TermCursor       guifg=#f5fcff guibg=#040506 "For some reason this is reversed
hi! TermCursor       guifg=#f5fcff guibg=#040506
hi! ErrorMsg         guifg=#ff5252
hi! WinSeperator     guifg=#f5fcff
hi! Folded           guifg=#77868d guibg=#333a3d
hi! FoldColumn       guifg=#515c61
hi! SignColumn       guifg=#515c61
hi! IncSearch        guifg=#040506 guibg=#fff952

hi! Substitute       guifg=#040506 guibg=#fff952
hi! LineNr           guifg=#515c61
hi! LineNrAbove      guifg=#515c61
hi! LineNrBelow      guifg=#515c61
hi! CursorLineNr     guifg=#f5fcff
hi! CursorLineFold   guifg=#515c61
hi! CursorLineSign   guifg=#515c61
hi! MatchParen       guifg=#f5fcff guibg=#333a3d

hi! ModeMsg          guifg=#52ff71
hi! MsgArea          guifg=#f5fcff
hi! MsgSeperator     guifg=#040506 guibg=#77868d
hi! MoreMsg          guifg=#bde9ff
hi! NonText          guifg=#333a3d

hi! Normal           guifg=#f5fcff guibg=#040506
hi! NormalFloat      guifg=#f5fcff guibg=#040506
hi! FloatBorder      guifg=#f5fcff guibg=#040506 gui=bold
hi! FloatTitle       guifg=#f5fcff guibg=#040506 gui=bold
hi! FloatFooter      guifg=#f5fcff guibg=#040506 gui=bold
hi! NormalNC         guifg=#f5fcff guibg=#040506
hi! Pmenu            guifg=#f5fcff guibg=#333a3d
hi! PmenuSel         guifg=#040506 guibg=#f5fcff
hi! PmenuKind        guifg=#f5fcff guibg=#333a3d
hi! PmenuKindSel     guifg=#040506 guibg=#f5fcff
hi! PmenuExtra       guifg=#f5fcff guibg=#333a3d
hi! PmenuExtraSel    guifg=#040506 guibg=#f5fcff
hi! PmenuSbar        guifg=#f5fcff guibg=#333a3d
hi! PmenuThumb       guifg=#f5fcff guibg=#515c61
hi! Question         guifg=#bde9ff
hi! QuickFixLine     guifg=#bde9ff

hi! Search           guifg=#040506 guibg=#fff952

hi! SnippetTabstop   guifg=#f5fcff guibg=#515c61
hi! SpecialKey       guifg=#333a3d

hi! SpellBad         guifg=#f5fcff gui=undercurl guisp=#ff5252
hi! SpellCap         guifg=#f5fcff gui=undercurl guisp=#fff952
hi! SpellLocal       guifg=#f5fcff gui=undercurl guisp=#52ff71
hi! SpellRare        guifg=#f5fcff gui=undercurl guisp=#bde9ff

hi! StatusLine       guifg=#040506 guibg=#f5fcff
hi! StatusLineNc     guifg=#f5fcff guibg=#333a3d
hi! TabLine          guifg=#f5fcff guibg=#333a3d
hi! TabLineFill      guifg=#f5fcff guibg=#333a3d
hi! TabLineSel       guifg=#f5fcff gui=bold
hi! Title            guifg=#f5fcff gui=bold
hi! Visual           guifg=#f5fcff guibg=#515c61
hi! VisualNOS        guifg=#f5fcff guibg=#515c61
hi! WarningMsg       guifg=#fff952
hi! Whitespace       guifg=#333a3d

hi! WildMenu         guifg=#040506 guibg=#f5fcff
hi! WinBar           guifg=#77868d
hi! WinBarNC         guifg=#77868d


hi! Comment          guifg=#77868d
hi! Constant         guifg=#52c5ff gui=bold
hi! String           guifg=#bde9ff
hi! Identifier       guifg=#bde9ff
hi! Function         guifg=#52c5ff
hi! Statement        guifg=#52c5ff gui=bold
hi! Operator         guifg=#f5fcff
hi! PreProc          guifg=#515c61
hi! Type             guifg=#bde9ff gui=bold
hi! Underlined       guifg=#bde9ff gui=underline
hi! Ignore           guifg=#f5fcff
hi! Error            guifg=#040506 guibg=#ff5252
hi! Todo             guifg=#040506 guibg=#52c5ff

hi! Added            guifg=#52ff71
hi! Changed          guifg=#52c5ff
hi! Removed          guifg=#ff5252

